# ASM

./: .gitignore  ASM.csproj  ASM.sln  Program.cs  appsettings.json
.github/workflows/: main_bonkersbook.yml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Constants/: Roles.cs
Controllers/: AccountsController.cs  AdminsController.cs  AuthorProductsController.cs  AuthorsController.cs  CartController.cs  CategoriesController.cs  CategoryProductsController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StaffsController.cs  UserOrderController.cs
Data/: ASMContext.cs  ASMDbInitializer.cs  DbSeederRole.cs
Data/Services/: AuthorProductsService.cs  IAuthorProductsService.cs
Migrations/: 20230417144506_initial.Designer.cs  20230417144506_initial.cs  20230417144654_1.Designer.cs  20230417144654_1.cs  20230417145401_2.Designer.cs  20230417145401_2.cs  20230417152346_3.Designer.cs  20230417152346_3.cs  20230418062458_10.Designer.cs  20230418062458_10.cs  20230418074150_11.Designer.cs  20230418074150_11.cs  20230420005840_12.Designer.cs  20230420005840_12.cs  20230420010525_13.Designer.cs  20230420010525_13.cs  20230421023900_15.Designer.cs  20230421023900_15.cs  20230422071502_Identity.Designer.cs  20230422071502_Identity.cs  20230422073712_1.Designer.cs  20230422073712_1.cs  20230422092707_orders.Designer.cs  20230422092707_orders.cs  20230422125230_fix.Designer.cs  20230422125230_fix.cs  20230422165109_fix_cart.Designer.cs  20230422165109_fix_cart.cs  20230423034822_Initial.Designer.cs  20230423034822_Initial.cs  20230423092020_addStaffToOrder.Designer.cs  20230423092020_addStaffToOrder.cs  20230423102306_add-userorder.Designer.cs  20230423102306_add-userorder.cs  20230423164210_fix-product.Designer.cs  20230423164210_fix-product.cs  20230425024812_add-viewmodel.Designer.cs  20230425024812_add-viewmodel.cs  20230425025505_fix.Designer.cs  20230425025505_fix.cs  (+3 more)
Models/: Account.cs  Admin.cs  Author.cs  AuthorProduct.cs  Cart.cs  CartDetails.cs  Category.cs  CategoryProduct.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductRevenueViewModel.cs  Staff.cs  StaffRevenueViewModel.cs  StaffViewModel.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  ICartRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admins/: Create.cshtml  CreateStaff.cshtml  Delete.cshtml  DeleteStaff.cshtml  Details.cshtml  Edit.cshtml  EditStaff.cshtml  Index.cshtml  ViewRevenue.cshtml  ViewStaff.cshtml
Views/AuthorProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindAuthorById.cshtml  Index.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindCategoryById.cshtml  Index.cshtml
Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StaffLayout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrders.cshtml
Views/UserOrder/: UserOrders.cshtml
wwwroot/css/: style.css
